VITE_SUPABASE_PROJECT_ID="jwyrwawsilonmxtzqmms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eXJ3YXdzaWxvbm14dHpxbW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTMxMjYsImV4cCI6MjA4Njk4OTEyNn0.m-BMic2mV9o-GrEO5YwaImZzLxM7FG4O4Vf70HbjHU4"
VITE_SUPABASE_URL="https://jwyrwawsilonmxtzqmms.supabase.co"
